<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Wst_project_master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <title>WST Project</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <!-- HEADER FOR NAVIGATION BAR -->

    <header>
        <div class="row mx-auto gx-0">
            <div class="col">
                <!-- Navigation Bar -->
                <!-- -->
                <div class="container mb-0">
                    <a class="navbar-brand" href="https://www.bahria.edu.pk/">
                        <img class="img-fluid img-responsive" src="images/bu_logo.png" width="400px" height="auto" />
                    </a>
                </div>

                <nav class="navbar navbar-expand-sm nav-tabs bg-dark navbar-light mb-5" style="height:30%;">
                    <div class="mb-5 page_title">
                        <h3 class="title_font">Bahria University Student Community </h3>
                    </div>

                    <div class="container" style="margin-top: 3%;">


                        <div class="container">


                            <ul class="navbar-nav" style="margin-left:8%;">

                                <li class="nav-item"><a class="nav-link text-light" href="WebForm1.aspx">Home</a> </li>
                                <li class="nav-item"><a class="nav-link text-light" href="#">Student Societies</a> </li>
                                <li class="nav-item"><a class="nav-link text-light" href="#">Sports and Fitness </a></li>
                                <li class="nav-item"><a class="nav-link text-light" href="#">Student Help Desk </a></li>
                                <li class="nav-item"><a class="nav-link text-light" href="Blogs.aspx">Student Voice </a></li>

                            </ul>
                        </div>


                    </div>
                    <div class="right log_user">
                        <img src="images/user.png" width="25%" alt="user"/>
                        <span ID="Log_name" runat="server" class="text-light " > Guest </span>
                        
                        
                    </div>
                </nav>
            </div>

        </div>

    </header>



    <!-- FORM CONTENTPLACEHOLDER -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- FORM CONTENTPLACEHOLDER ENDS -->



    <!-- FOOTER FOR PAGE BOTTOM -->

    <footer>
        <div class="bg-dark text-light" style="height:50px; text-align:center;"> Footer </div>
    </footer>

</body>
</html>
